.wrapper {
  width: 100%;
  // height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Ubuntu';
}

.containerb {
  height: 480px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  // opacity: 0;
  label {
    opacity: 0;
    animation: fadeInRightBig 2s 2s;
    animation-fill-mode: forwards;
    &:nth-of-type(1) {
      animation-delay: 1.1s;
    }
    &:nth-of-type(2) {
      animation-delay: 1.2s;
    }
    &:nth-of-type(3) {
      animation-delay: 1.4s;
    }
    &:nth-of-type(4) {
      animation-delay: 1.6s;
    }
  }
}

.card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 1);
  position: relative;
  background: linear-gradient(
    45deg,
    rgba(24, 24, 24, 1),
    rgba(24, 24, 24, 0.1)
  );
}

.card-img {
  opacity: 0;
  display: none;
  width: 100%;
  height: 80%;
}
// .card-img {
//   // width: 100%;
//   height: 100%;
//   object-fit: fill;
//   // border-radius: 12px 12px 0 0;
//   filter: brightness(0.5) contrast(1.2);
//   z-index: 1;
// }

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #181818;
  position: absolute;
  color: #0ac87f;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  font-family: 'Ubuntu';
  font-size: large;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  margin: 15px;
  background: linear-gradient(
    45deg,
    rgba(24, 24, 24, 0.1),
    rgba(24, 24, 24, 1)
  );
  box-shadow: -5px 5px 10px -10px rgba(0, 0, 0, 1);
}

.card > .row > .description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  height: 100px;
  width: 100%;
  opacity: 0;
  z-index: 1;
  margin-left: 10px;
}

.sec1 {
  width: 40%;
}

.sec2 {
  height: 90px;
  display: flex;
  gap: 5px;
  padding: 5px;
  flex-grow: 2;
  margin-left: 30px;
  ul {
    display: flex;
    flex-direction: column;
    overflow-wrap: break-word;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul li {
    font-size: 14px;
    word-break: break-word; /* Break words when needed */
    margin-right: 20px; /* Adjust spacing between list items as needed */
    color: #ddd;
    &:hover {
      animation: headShake 0.4s;
      color: #0ac87f;
    }
    &:before {
      content: 'â€¢';
      color: #fff;
      margin-right: 5px;
    }
  }
}

.description a {
  pointer-events: none;
  & p {
    color: #0ac87f !important;
    text-decoration: none !important;
    margin: 5px;
  }
}

.description h4 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 5px;
}

.containerb > input {
  display: none;
}

input:checked + label {
  width: 800px;
  cursor: default;
  & .card-img {
    animation: fadeIn 1s 0.5s;
    animation-fill-mode:both;
    opacity: 1 ;
    display: flex ;
  }

  & .description {
    & a {
      pointer-events: auto;
    }
    animation: fadeIn 1s 0.5s;
    animation-fill-mode:both;
    // opacity: 1!important;
    // transform: translateX(10px) !important;
  }
  & .icon {
    opacity: 0;
  }
}

@media screen and (max-width: 1200px) {
  .sec1{
    width: 35%;
  }
  .sec2{
    margin-left: 5px;
  }
  input:checked + label {
    width: 600px;
  }
}
